{
  "private": true,
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test:common": "yarn workspace @slangy/turbo-common test",
    "test:client": "yarn workspace @slangy/client test",
    "test:react": "yarn workspace @slangy/react test",
    "test:server": "yarn workspace @slangy/server test",
    "test:mongo": "yarn workspace @slangy/mongo test",
    "test": "yarn run:parallel 'yarn test:common' 'yarn test:client' 'yarn test:react' 'yarn test:server' 'yarn test:mongo'",
    "test:watch:common": "yarn workspace @slangy/common test:watch",
    "test:watch:client": "yarn workspace @slangy/client test:watch",
    "test:watch:react": "yarn workspace @slangy/react test:watch",
    "test:watch:server": "yarn workspace @slangy/server test:watch",
    "test:watch:mongo": "yarn workspace @slangy/mongo test:watch",
    "test:watch": "yarn run:parallel 'yarn test:watch:common' 'yarn test:watch:client' 'yarn test:watch:react'  'yarn test:watch:server', 'yarn test:watch:mongo'",
    "build:watch:common": "yarn workspace @slangy/common build:watch",
    "build:watch:client": "yarn workspace @slangy/client build:watch",
    "build:watch:react": "yarn workspace @slangy/react build:watch",
    "build:watch:server": "yarn workspace @slangy/server build:watch",
    "build:watch:mongo": "yarn workspace @slangy/mongo build:watch",
    "build:watch": "yarn build:common && yarn run:parallel 'yarn build:watch:common' 'yarn build:watch:client' 'yarn build:watch:react' 'yarn build:watch:server' 'yarn build:watch:mongo'",
    "build:check:common": "yarn workspace @slangy/common build:check",
    "build:check:client": "yarn workspace @slangy/client build:check",
    "build:check:react": "yarn workspace @slangy/react build:check",
    "build:check:server": "yarn workspace @slangy/server build:check",
    "build:check:mongo": "yarn workspace @slangy/mongo build:check",
    "build:check": "yarn build:check:common && yarn build:check:client && yarn build:check:react && yarn build:check:server && yarn build:check:mongo",
    "build:common": "yarn workspace @slangy/common build",
    "build:client": "yarn workspace @slangy/client build",
    "build:react": "yarn workspace @slangy/react build",
    "build:server": "yarn workspace @slangy/server build",
    "build:mongo": "yarn workspace @slangy/mongo build",
    "build": "yarn build:common && yarn run:parallel 'yarn build:client' 'yarn build:react' 'yarn build:server' 'yarn build:mongo'",
    "run:parallel": "./scripts/run-parallel.sh",
    "clean:install": "./scripts/clean-install.sh",
    "clean:build": "./scripts/clean-build.sh",
    "clean": "yarn run:parallel 'yarn clean:install' 'yarn clean:build'",
    "publish-package": "yarn build && ./scripts/publish.sh",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
