{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:watch": {
      "outputs": ["dist/**"]
    },
    "build:check": {
      "dependsOn": ["^build:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
