{
  "name": "@slangy-config/prettier",
  "version": "1.0.0",
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./*": "./src/configs/*"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "devDependencies": {
    "@slangy-config/eslint": "workspace:*",
    "@slangy-config/lint-staged": "workspace:*",
    "prettier": "^3.2.5"
  }
}
